2da_Eva/LenguajeMarcas/repasoXML_JSON/assets/config.xsd

<pepe:schema xmlns:pepe="http://www.w3.org/2001/XMLSchema">
    <pepe:element name="configuracion">
        <pepe:complexType>
            <pepe:sequence>
                <pepe:element name="sitio_web" maxOccurs="unbounded">
                    <pepe:complexType>
                        <pepe:sequence>
                            <pepe:element name="nombre" type="pepe:string"></pepe:element>
                            <pepe:element name="dominio" type="pepe:string"></pepe:element>
                            <pepe:element name="tecnologias">
                                <pepe:complexType>
                                    <pepe:sequence>
                                        <pepe:element name="tecnologia" type="pepe:string" maxOccurs="unbounded"></pepe:element>
                                    </pepe:sequence>
                                </pepe:complexType>
                            </pepe:element>
                            <pepe:element name="secciones">
                                <pepe:complexType>
                                    <pepe:sequence>
                                        <pepe:element name="seccion" type="pepe:string" maxOccurs="unbounded"></pepe:element>
                                    </pepe:sequence>
                                </pepe:complexType>
                            </pepe:element>

                            <pepe:element name="servidor">
                                <pepe:complexType>
                                    <pepe:sequence>
                                        <pepe:element name="puerto" type="pepe:integer"></pepe:element>
                                        <pepe:element name="bbdd" type="pepe:string"></pepe:element>                                    
                                    </pepe:sequence>
                                </pepe:complexType>
                            </pepe:element>
                        </pepe:sequence>
                    </pepe:complexType>
                </pepe:element>
            </pepe:sequence>
        </pepe:complexType>
    </pepe:element>
</pepe:schema>