2da_Eva/XML/03_confServidor/conf_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="configuracion_servidor">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="base_datos">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="usuario" type="xsd:string"></xsd:element>
                            <xsd:element name="password" type="xsd:string"></xsd:element>
                            <xsd:element name="puerto" type="xsd:int"></xsd:element>
                            <xsd:element name="max_conexiones" type="xsd:int"></xsd:element>
                            <xsd:element name="modo_acceso" type="xsd:string"></xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="nombre" type="xsd:string"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="backups">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ruta" type="xsd:string"></xsd:element>
                            <xsd:element name="frecuencia" type="xsd:string"></xsd:element>                        
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
<!-- XSD para validar nuestro XML: 
    - nombre debe ser un atributo de base de datos
    - puerto debe ser un número entre 1024 y 65535
    - modo de acceso solo puede ser "local" o "remoto"
    - frecuencia solo puede ser "diaria", "semanal" o "mensual"
-->